U+120D0	𒃐
U+120A0	𒂠
U+120A1	𒂡
U+120A2	𒂢
U+120A3	𒂣
U+120A4	𒂤
U+120A5	𒂥
U+120A6	𒂦
U+120A7	𒂧
U+120A8	𒂨
U+120A9	𒂩
U+120AA	𒂪
U+120AB	𒂫
U+120AC	𒂬
U+120AD	𒂭
U+120AE	𒂮
U+120AF	𒂯
U+120B0	𒂰
U+120B1	𒂱
U+120B2	𒂲
U+120B3	𒂳
U+120B4	𒂴
U+120B5	𒂵
U+120B6	𒂶
U+120B7	𒂷
U+120B8	𒂸
U+120B9	𒂹
U+120BA	𒂺
U+120BB	𒂻
U+120BC	𒂼
U+120BD	𒂽
U+120BE	𒂾
U+120BF	𒂿
U+120C0	𒃀
U+120C1	𒃁
U+120C2	𒃂
U+120C3	𒃃
U+120C4	𒃄
U+120C5	𒃅
U+120C6	𒃆
U+120C7	𒃇
U+120C8	𒃈
U+120C9	𒃉
U+120CA	𒃊
U+120CB	𒃋
U+120CC	𒃌
U+120CD	𒃍
U+120CE	𒃎
U+120CF	𒃏
U+120D1	𒃑
U+120D2	𒃒
U+120D3	𒃓
U+120D4	𒃔
U+120D5	𒃕
U+120D6	𒃖
U+120D7	𒃗
U+120D8	𒃘
U+120D9	𒃙
U+120DA	𒃚
U+120DB	𒃛
U+120DC	𒃜
U+120DD	𒃝
U+120DE	𒃞
U+120DF	𒃟
U+120E0	𒃠
U+120E1	𒃡
U+120E2	𒃢
U+120E3	𒃣
U+120E4	𒃤
U+120E5	𒃥
U+120E6	𒃦
U+120E7	𒃧
U+120E8	𒃨
U+120E9	𒃩
U+120EA	𒃪
U+120EB	𒃫
U+120EC	𒃬
U+120ED	𒃭
U+120EE	𒃮
U+120EF	𒃯
U+120F0	𒃰
U+120F1	𒃱
U+120F2	𒃲
U+120F3	𒃳
U+120F4	𒃴
U+120F5	𒃵
U+120F6	𒃶
U+120F7	𒃷
U+120F8	𒃸
U+120F9	𒃹
U+120FA	𒃺
U+120FB	𒃻
U+120FC	𒃼
U+120FD	𒃽
U+120FE	𒃾
U+120FF	𒃿
U+121A0	𒆠
U+121A1	𒆡
U+121A2	𒆢
U+121A3	𒆣
U+121A4	𒆤
U+121A5	𒆥
U+121A6	𒆦
U+121A7	𒆧
U+121A8	𒆨
U+121A9	𒆩
U+121AA	𒆪
U+121AB	𒆫
U+121AC	𒆬
U+121AD	𒆭
U+121AE	𒆮
U+121AF	𒆯
U+121B0	𒆰
U+121B1	𒆱
U+121B2	𒆲
U+121B3	𒆳
U+121B4	𒆴
U+121B5	𒆵
U+121B6	𒆶
U+121B7	𒆷
U+121B8	𒆸
U+121B9	𒆹
U+121BA	𒆺
U+121BB	𒆻
U+121BC	𒆼
U+121BD	𒆽
U+121BE	𒆾
U+121BF	𒆿
U+121C0	𒇀
U+121C1	𒇁
U+121C2	𒇂
U+121C3	𒇃
U+121C4	𒇄
U+121C5	𒇅
U+121C6	𒇆
U+121C7	𒇇
U+121C8	𒇈
U+121C9	𒇉
U+121CA	𒇊
U+121CB	𒇋
U+121CC	𒇌
U+121CD	𒇍
U+121CE	𒇎
U+121CF	𒇏
U+121D0	𒇐
U+121D1	𒇑
U+121D2	𒇒
U+121D3	𒇓
U+121D4	𒇔
U+121D5	𒇕
U+121D6	𒇖
U+121D7	𒇗
U+121D8	𒇘
U+121D9	𒇙
U+121DA	𒇚
U+121DB	𒇛
U+121DC	𒇜
U+121DD	𒇝
U+121DE	𒇞
U+121DF	𒇟
U+121E0	𒇠
U+121E1	𒇡
U+121E2	𒇢
U+121E3	𒇣
U+121E4	𒇤
U+121E5	𒇥
U+121E6	𒇦
U+121E7	𒇧
U+121E8	𒇨
U+121E9	𒇩
U+121EA	𒇪
U+121EB	𒇫
U+121EC	𒇬
U+121ED	𒇭
U+121EE	𒇮
U+121EF	𒇯
U+121F0	𒇰
U+121F1	𒇱
U+121F2	𒇲
U+121F3	𒇳
U+121F4	𒇴
U+121F5	𒇵
U+121F6	𒇶
U+121F7	𒇷
U+121F8	𒇸
U+121F9	𒇹
U+121FA	𒇺
U+121FB	𒇻
U+121FC	𒇼
U+121FD	𒇽
U+121FE	𒇾
U+121FF	𒇿
U+122A0	𒊠
U+122A1	𒊡
U+122A2	𒊢
U+122A3	𒊣
U+122A4	𒊤
U+122A5	𒊥
U+122A6	𒊦
U+122A7	𒊧
U+122A8	𒊨
U+122A9	𒊩
U+122AA	𒊪
U+122AB	𒊫
U+122AC	𒊬
U+122AD	𒊭
U+122AE	𒊮
U+122AF	𒊯
U+122B0	𒊰
U+122B1	𒊱
U+122B2	𒊲
U+122B3	𒊳
U+122B4	𒊴
U+122B5	𒊵
U+122B6	𒊶
U+122B7	𒊷
U+122B8	𒊸
U+122B9	𒊹
U+122BA	𒊺
U+122BB	𒊻
U+122BC	𒊼
U+122BD	𒊽
U+122BE	𒊾
U+122BF	𒊿
U+122C0	𒋀
U+122C1	𒋁
U+122C2	𒋂
U+122C3	𒋃
U+122C4	𒋄
U+122C5	𒋅
U+122C6	𒋆
U+122C7	𒋇
U+122C8	𒋈
U+122C9	𒋉
U+122CA	𒋊
U+122CB	𒋋
U+122CC	𒋌
U+122CD	𒋍
U+122CE	𒋎
U+122CF	𒋏
U+122D0	𒋐
U+122D1	𒋑
U+122D2	𒋒
U+122D3	𒋓
U+122D4	𒋔
U+122D5	𒋕
U+122D6	𒋖
U+122D7	𒋗
U+122D8	𒋘
U+122D9	𒋙
U+122DA	𒋚
U+122DB	𒋛
U+122DC	𒋜
U+122DD	𒋝
U+122DE	𒋞
U+122DF	𒋟
U+122E0	𒋠
U+122E1	𒋡
U+122E2	𒋢
U+122E3	𒋣
U+122E4	𒋤
U+122E5	𒋥
U+122E6	𒋦
U+122E7	𒋧
U+122E8	𒋨
U+122E9	𒋩
U+122EA	𒋪
U+122EB	𒋫
U+122EC	𒋬
U+122ED	𒋭
U+122EE	𒋮
U+122EF	𒋯
U+122F0	𒋰
U+122F1	𒋱
U+122F2	𒋲
U+122F3	𒋳
U+122F4	𒋴
U+122F5	𒋵
U+122F6	𒋶
U+122F7	𒋷
U+122F8	𒋸
U+122F9	𒋹
U+122FA	𒋺
U+122FB	𒋻
U+122FC	𒋼
U+122FD	𒋽
U+122FE	𒋾
U+122FF	𒋿
U+1200A	𒀊
U+1200B	𒀋
U+1200C	𒀌
U+1200D	𒀍
U+1200E	𒀎
U+1200F	𒀏
U+1201A	𒀚
U+1201B	𒀛
U+1201C	𒀜
U+1201D	𒀝
U+1201E	𒀞
U+1201F	𒀟
U+1202A	𒀪
U+1202B	𒀫
U+1202C	𒀬
U+1202D	𒀭
U+1202E	𒀮
U+1202F	𒀯
U+1203A	𒀺
U+1203B	𒀻	
U+1203C	𒀼
U+1203D	𒀽
U+1203E	𒀾
U+1203F	𒀿
U+1204A	𒁊
U+1204B	𒁋
U+1204C	𒁌
U+1204D	𒁍
U+1204E	𒁎
U+1204F	𒁏
U+1205A	𒁚
U+1205B	𒁛
U+1205C	𒁜
U+1205D	𒁝
U+1205E	𒁞
U+1205F	𒁟
U+1206A	𒁪
U+1206B	𒁫
U+1206C	𒁬
U+1206D	𒁭
U+1206E	𒁮
U+1206F	𒁯
U+1207A	𒁺
U+1207B	𒁻
U+1207C	𒁼
U+1207D	𒁽
U+1207E	𒁾
U+1207F	𒁿
U+1208A	𒂊
U+1208B	𒂋
U+1208C	𒂌
U+1208D	𒂍
U+1208E	𒂎
U+1208F	𒂏
U+1209A	𒂚
U+1209B	𒂛
U+1209C	𒂜
U+1209D	𒂝
U+1209E	𒂞
U+1209F	𒂟
U+1210A	𒄊
U+1210B	𒄋
U+1210C	𒄌
U+1210D	𒄍
U+1210E	𒄎
U+1210F	𒄏
U+1211A	𒄚
U+1211B	𒄛
U+1211C	𒄜
U+1211D	𒄝
U+1211E	𒄞
U+1211F	𒄟
U+1212A	𒄪
U+1212B	𒄫
U+1212C	𒄬
U+1212D	𒄭
U+1212E	𒄮
U+1212F	𒄯
U+1213A	𒄺
U+1213B	𒄻
U+1213C	𒄼
U+1213D	𒄽
U+1213E	𒄾
U+1213F	𒄿
U+1214A	𒅊
U+1214B	𒅋
U+1214C	𒅌
U+1214D	𒅍
U+1214E	𒅎
U+1214F	𒅏
U+1215A	𒅚
U+1215B	𒅛
U+1215C	𒅜
U+1215D	𒅝
U+1215E	𒅞
U+1215F	𒅟
U+1216A	𒅪
U+1216B	𒅫
U+1216C	𒅬
U+1216D	𒅭
U+1216E	𒅮
U+1216F	𒅯
U+1217A	𒅺
U+1217B	𒅻
U+1217C	𒅼
U+1217D	𒅽
U+1217E	𒅾
U+1217F	𒅿
U+1218A	𒆊
U+1218B	𒆋
U+1218C	𒆌
U+1218D	𒆍
U+1218E	𒆎
U+1218F	𒆏
U+1219A	𒆚
U+1219B	𒆛
U+1219C	𒆜
U+1219D	𒆝
U+1219E	𒆞
U+1219F	𒆟
U+1220A	𒈊
U+1220B	𒈋
U+1220C	𒈌
U+1220D	𒈍
U+1220E	𒈎
U+1220F	𒈏
U+1221A	𒈚
U+1221B	𒈛
U+1221C	𒈜
U+1221D	𒈝
U+1221E	𒈞
U+1221F	𒈟
U+1222A	𒈪
U+1222B	𒈫
U+1222C	𒈬
U+1222D	𒈭
U+1222E	𒈮
U+1222F	𒈯
U+1223A	𒈺
U+1223B	𒈻
U+1223C	𒈼
U+1223D	𒈽
U+1223E	𒈾
U+1223F	𒈿
U+1224A	𒉊
U+1224B	𒉋
U+1224C	𒉌
U+1224D	𒉍
U+1224E	𒉎
U+1224F	𒉏
U+1225A	𒉚
U+1225B	𒉛
U+1225C	𒉜
U+1225D	𒉝
U+1225E	𒉞
U+1225F	𒉟
U+1226A	𒉪
U+1226B	𒉫
U+1226C	𒉬
U+1226D	𒉭
U+1226E	𒉮
U+1226F	𒉯
U+1227A	𒉺
U+1227B	𒉻
U+1227C	𒉼
U+1227D	𒉽
U+1227E	𒉾
U+1227F	𒉿
U+1228A	𒊊
U+1228B	𒊋
U+1228C	𒊌
U+1228D	𒊍
U+1228E	𒊎
U+1228F	𒊏
U+1229A	𒊚
U+1229B	𒊛
U+1229C	𒊜
U+1229D	𒊝
U+1229E	𒊞
U+1229F	𒊟
U+1230A	𒌊
U+1230B	𒌋
U+1230C	𒌌
U+1230D	𒌍
U+1230E	𒌎
U+1230F	𒌏
U+1231A	𒌚
U+1231B	𒌛
U+1231C	𒌜
U+1231D	𒌝
U+1231E	𒌞
U+1231F	𒌟
U+1232A	𒌪
U+1232B	𒌫
U+1232C	𒌬
U+1232D	𒌭
U+1232E	𒌮
U+1232F	𒌯
U+1233A	𒌺
U+1233B	𒌻
U+1233C	𒌼
U+1233D	𒌽
U+1233E	𒌾
U+1233F	𒌿
U+1234A	𒍊
U+1234B	𒍋
U+1234C	𒍌
U+1234D	𒍍
U+1234E	𒍎
U+1234F	𒍏
U+1235A	𒍚
U+1235B	𒍛
U+1235C	𒍜
U+1235D	𒍝
U+1235E	𒍞
U+1235F	𒍟
U+1236A	𒍪
U+1236B	𒍫
U+1236C	𒍬
U+1236D	𒍭
U+1236E	𒍮
U+1236F	𒍯
U+1237A	𒍺
U+1237B	𒍻
U+1237C	𒍼
U+1237D	𒍽
U+1237E	𒍾
U+1237F	𒍿
U+1238A	𒎊
U+1238B	𒎋
U+1238C	𒎌
U+1238D	𒎍
U+1238E	𒎎
U+1238F	𒎏
U+12000	𒀀
U+12001	𒀁
U+12002	𒀂
U+12003	𒀃
U+12004	𒀄
U+12005	𒀅
U+12006	𒀆
U+12007	𒀇
U+12008	𒀈
U+12009	𒀉
U+12010	𒀐
U+12011	𒀑
U+12012	𒀒
U+12013	𒀓
U+12014	𒀔
U+12015	𒀕
U+12016	𒀖
U+12017	𒀗
U+12018	𒀘
U+12019	𒀙
U+12020	𒀠
U+12021	𒀡
U+12022	𒀢
U+12023	𒀣
U+12024	𒀤
U+12025	𒀥
U+12026	𒀦
U+12027	𒀧
U+12028	𒀨
U+12029	𒀩
U+12030	𒀰	
U+12031	𒀱
U+12032	𒀲
U+12033	𒀳
U+12034	𒀴
U+12035	𒀵
U+12036	𒀶
U+12037	𒀷
U+12038	𒀸
U+12039	𒀹
U+12040	𒁀
U+12041	𒁁
U+12042	𒁂
U+12043	𒁃
U+12044	𒁄
U+12045	𒁅
U+12046	𒁆
U+12047	𒁇
U+12048	𒁈
U+12049	𒁉
U+12050	𒁐
U+12051	𒁑
U+12052	𒁒
U+12053	𒁓
U+12054	𒁔
U+12055	𒁕
U+12056	𒁖
U+12057	𒁗
U+12058	𒁘
U+12059	𒁙
U+12060	𒁠
U+12061	𒁡
U+12062	𒁢
U+12063	𒁣
U+12064	𒁤
U+12065	𒁥
U+12066	𒁦
U+12067	𒁧
U+12068	𒁨
U+12069	𒁩
U+12070	𒁰
U+12071	𒁱
U+12072	𒁲
U+12073	𒁳
U+12074	𒁴
U+12075	𒁵
U+12076	𒁶
U+12077	𒁷
U+12078	𒁸
U+12079	𒁹
U+12080	𒂀
U+12081	𒂁
U+12082	𒂂
U+12083	𒂃
U+12084	𒂄
U+12085	𒂅
U+12086	𒂆
U+12087	𒂇
U+12088	𒂈
U+12089	𒂉
U+12090	𒂐
U+12091	𒂑
U+12092	𒂒
U+12093	𒂓
U+12094	𒂔
U+12095	𒂕
U+12096	𒂖
U+12097	𒂗
U+12098	𒂘
U+12099	𒂙
U+12100	𒄀
U+12101	𒄁
U+12102	𒄂
U+12103	𒄃
U+12104	𒄄
U+12105	𒄅
U+12106	𒄆
U+12107	𒄇
U+12108	𒄈
U+12109	𒄉
U+12110	𒄐
U+12111	𒄑
U+12112	𒄒
U+12113	𒄓
U+12114	𒄔
U+12115	𒄕
U+12116	𒄖
U+12117	𒄗
U+12118	𒄘
U+12119	𒄙
U+12120	𒄠
U+12121	𒄡
U+12122	𒄢
U+12123	𒄣
U+12124	𒄤
U+12125	𒄥
U+12126	𒄦
U+12127	𒄧
U+12128	𒄨
U+12129	𒄩
U+12130	𒄰
U+12131	𒄱
U+12132	𒄲
U+12133	𒄳
U+12134	𒄴
U+12135	𒄵
U+12136	𒄶
U+12137	𒄷
U+12138	𒄸
U+12139	𒄹
U+12140	𒅀
U+12141	𒅁
U+12142	𒅂
U+12143	𒅃
U+12144	𒅄
U+12145	𒅅
U+12146	𒅆
U+12147	𒅇
U+12148	𒅈
U+12149	𒅉
U+12150	𒅐
U+12151	𒅑
U+12152	𒅒
U+12153	𒅓
U+12154	𒅔
U+12155	𒅕
U+12156	𒅖
U+12157	𒅗
U+12158	𒅘
U+12159	𒅙
U+12160	𒅠
U+12161	𒅡
U+12162	𒅢
U+12163	𒅣
U+12164	𒅤
U+12165	𒅥
U+12166	𒅦
U+12167	𒅧
U+12168	𒅨
U+12169	𒅩
U+12170	𒅰
U+12171	𒅱
U+12172	𒅲
U+12173	𒅳
U+12174	𒅴
U+12175	𒅵
U+12176	𒅶
U+12177	𒅷
U+12178	𒅸
U+12179	𒅹
U+12180	𒆀
U+12181	𒆁
U+12182	𒆂
U+12183	𒆃
U+12184	𒆄
U+12185	𒆅
U+12186	𒆆
U+12187	𒆇
U+12188	𒆈
U+12189	𒆉
U+12190	𒆐
U+12191	𒆑
U+12192	𒆒
U+12193	𒆓
U+12194	𒆔
U+12195	𒆕
U+12196	𒆖
U+12197	𒆗
U+12198	𒆘
U+12199	𒆙
U+12200	𒈀
U+12201	𒈁
U+12202	𒈂
U+12203	𒈃
U+12204	𒈄
U+12205	𒈅
U+12206	𒈆
U+12207	𒈇
U+12208	𒈈
U+12209	𒈉
U+12210	𒈐
U+12211	𒈑
U+12212	𒈒
U+12213	𒈓
U+12214	𒈔
U+12215	𒈕
U+12216	𒈖
U+12217	𒈗
U+12218	𒈘
U+12219	𒈙
U+12220	𒈠
U+12221	𒈡
U+12222	𒈢
U+12223	𒈣
U+12224	𒈤
U+12225	𒈥
U+12226	𒈦
U+12227	𒈧
U+12228	𒈨
U+12229	𒈩
U+12230	𒈰
U+12231	𒈱
U+12232	𒈲
U+12233	𒈳
U+12234	𒈴
U+12235	𒈵
U+12236	𒈶
U+12237	𒈷
U+12238	𒈸
U+12239	𒈹
U+12240	𒉀
U+12241	𒉁
U+12242	𒉂
U+12243	𒉃
U+12244	𒉄
U+12245	𒉅
U+12246	𒉆
U+12247	𒉇
U+12248	𒉈
U+12249	𒉉
U+12250	𒉐
U+12251	𒉑
U+12252	𒉒
U+12253	𒉓
U+12254	𒉔
U+12255	𒉕
U+12256	𒉖
U+12257	𒉗
U+12258	𒉘
U+12259	𒉙
U+12260	𒉠
U+12261	𒉡
U+12262	𒉢
U+12263	𒉣
U+12264	𒉤
U+12265	𒉥
U+12266	𒉦
U+12267	𒉧	
U+12268	𒉨
U+12269	𒉩
U+12270	𒉰
U+12271	𒉱
U+12272	𒉲
U+12273	𒉳
U+12274	𒉴
U+12275	𒉵
U+12276	𒉶
U+12277	𒉷
U+12278	𒉸
U+12279	𒉹
U+12280	𒊀
U+12281	𒊁
U+12282	𒊂
U+12283	𒊃
U+12284	𒊄
U+12285	𒊅
U+12286	𒊆
U+12287	𒊇
U+12288	𒊈
U+12289	𒊉
U+12290	𒊐
U+12291	𒊑
U+12292	𒊒
U+12293	𒊓
U+12294	𒊔
U+12295	𒊕
U+12296	𒊖
U+12297	𒊗
U+12298	𒊘
U+12299	𒊙
U+12300	𒌀
U+12301	𒌁
U+12302	𒌂
U+12303	𒌃
U+12304	𒌄
U+12305	𒌅
U+12306	𒌆
U+12307	𒌇
U+12308	𒌈
U+12309	𒌉
U+12310	𒌐
U+12311	𒌑
U+12312	𒌒
U+12313	𒌓
U+12314	𒌔
U+12315	𒌕
U+12316	𒌖
U+12317	𒌗
U+12318	𒌘
U+12319	𒌙
U+12320	𒌠
U+12321	𒌡
U+12322	𒌢
U+12323	𒌣
U+12324	𒌤
U+12325	𒌥
U+12326	𒌦
U+12327	𒌧
U+12328	𒌨
U+12329	𒌩
U+12330	𒌰
U+12331	𒌱
U+12332	𒌲
U+12333	𒌳
U+12334	𒌴
U+12335	𒌵
U+12336	𒌶
U+12337	𒌷
U+12338	𒌸
U+12339	𒌹
U+12340	𒍀
U+12341	𒍁
U+12342	𒍂
U+12343	𒍃
U+12344	𒍄
U+12345	𒍅
U+12346	𒍆
U+12347	𒍇
U+12348	𒍈
U+12349	𒍉
U+12350	𒍐
U+12351	𒍑
U+12352	𒍒
U+12353	𒍓
U+12354	𒍔
U+12355	𒍕
U+12356	𒍖
U+12357	𒍗
U+12358	𒍘
U+12359	𒍙
U+12360	𒍠
U+12361	𒍡
U+12362	𒍢
U+12363	𒍣
U+12364	𒍤
U+12365	𒍥
U+12366	𒍦
U+12367	𒍧
U+12368	𒍨
U+12369	𒍩
U+12370	𒍰
U+12371	𒍱
U+12372	𒍲
U+12373	𒍳
U+12374	𒍴
U+12375	𒍵
U+12376	𒍶
U+12377	𒍷
U+12378	𒍸
U+12379	𒍹
U+12380	𒎀
U+12381	𒎁
U+12382	𒎂
U+12383	𒎃
U+12384	𒎄
U+12385	𒎅
U+12386	𒎆
U+12387	𒎇
U+12388	𒎈
U+12389	𒎉
U+12390	𒎐
U+12391	𒎑
U+12392	𒎒
U+12393	𒎓
U+12394	𒎔
U+12395	𒎕
U+12396	𒎖
U+12397	𒎗
U+12398	𒎘
U+12399	𒎙
